Задание 1

import math
P = 10
selected_nums = []
for n in range(2, P):
    sqrt_n = math.sqrt(n)
    if sqrt_n < P:
        selected_nums.append(sqrt_n)
print(selected_nums)

Задание 2

A = 5
B = 10

for i in range(A+1, B):
    print(i)

Задание 3

A = 5
B = 10

for i in range(B-1, A, -1):
    print(i)
 
Задание 4

N = 10

for K in range(1, N//3+1):
    if 3*K > N:
        print("Наименьшее целое K:", K)
        print("Значение 3K:", 3*K)
        break

Задание 5

N = 10

for K in range(1, N//3+1):
    if 3*K < N:
        print("Наименьшее целое K:", K)
        break
Задание 6
N = 10
for i in range(1, N):
    print(i)
