Задача 1
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
sum = int(input("Введите предполагаемую сумму: "))

if num1 + num2 == sum:
    print("Верно! Вы правильно посчитали сумму", num1, "и", num2)
else:
    print("Неверно. Правильный ответ:", num1 + num2)

Задача 2
x=int(input())
d=int(input())
x1=x/100
x2=x/10%10
x3=x%100
if x1+x2+x3>d:
 print("Сброс")
 x=0
else:
 print("Число шагов-",x)
 
 Задача 3 
 h=int(input())
 k=int(input())
 e=int(input())
 z=(200*h)/8+h
 if z>k+e:
  print("Отдыхай")
 else:
  print("Работай")
